# Nota: todos esses servidores públicos são obtidos através do site: https://lavalink.darrennathanael.com/
# Todos os créditos por servidores obtidos aqui é do darrennathanael por disponibilizar o site pra compartilhamento e de cada pessoa que divulgou seu servidor lavalink (website deles estão preservados aqui no arquivo e pra serem exibidos no code de música).

[invalid-studios]
host=lavalink.invalid-studios.com
port=2333
password=invaliduser
secure=false
region=us_central
website=https://discord.gg/HRB44aTDgA

[AlexanderOF]
host=lavalink.alexanderof.xyz
port=2333
password=lavalink
secure=false
region=us_central
website=https://www.alexanderof.xyz/

[Gamer3514]
host=panel.sillydev.co.uk
port=6039
password=bestfreehosting
secure=false
region=us_central
website=https://panel.sillydev.co.uk/

[Trazhub]
host=node3.garvv.me
port=1102
password=incolnx.com
secure=false
region=us_central
website=https://garvverma.me/

[Derpy]
host=132.145.140.223
port=2333
password=ilovemonkeys
secure=false
region=us_central
website=https://discord.gg/2kR7FnVUcH/

[Lowland]
host=199.127.61.159
port=5059
password=youshallnotpass
secure=false
region=us_central
website=https://e-z.bio/lowland

[meowice]
host=meowsmp.ddns.net
port=2333
password=meowicelava
secure=false
region=us_central
website=https://linktr.ee/meowice64

[lexnet-oce]
host=oce-lavalink.lexnet.cc
port=443
password=lexn3tl@val!nk
secure=true
region=europe
website=https://lexnet.cc/

###########################
### Desativados abaixo: ###
###########################

#[unf6]
#host=bots.pylexservers.xyz
#port=26237
#password=darinyrama
#secure=false
#region=us_central
#website=https://discord.gg/dpDB9hudTd

#[alfari]
#host=mohpoe.alfari.id
#port=4004
#password=youshallnotpass
#secure=false
#region=us_central
#website=https://discord.gg/ZNKNY3RpRg

#[CyberHost]
#host=lavalink.cyber-host.eu
#port=2333
#password=discord.gg/cyberhost
#secure=false
#region=us_central
#website=https://discord.gg/cyberhost

#[hyembot]
#host=lavalink.hyembot.site
#port=80
#password=kendoxhyem
#secure=false
#region=us_central
#website=https://hyembot.site/

#[Oxygen-Project]
#host=lavalink.jirayu.pw
#port=2100
#password=jirayu.pw
#secure=false
#region=us_central
#website=https://jirayu.pw/

# Nota: Está com bloqueio regional com diversos links/videos do yt
#[islantay]
#host=lavalink4africa.islantay.tk
#port=8880
#password=AmeliaWatsonisTheBest**!
#secure=false
#region=us_central
#website=https://github.com/Dep0s1t

#[SyGSys]
#host=lavalink.evils.in
#port=10245
#password=KingSyG!!12
#secure=false
#region=us_central
#website=https://github.com/SyGSysMc

#[lexnet]
#host=lavalink.lexnet.cc
#port=443
#password=lexn3tl@val!nk
#secure=true
#region=us_central
#website=https://lexnet.cc/

#[lexnet-eu]
#host=eu-lavalink.lexnet.cc
#port=443
#password=lexn3tl@val!nk
#secure=true
#region=europe
#website=https://lexnet.cc/

#[kartadharta]
#host=node1.kartadharta.xyz
#port=443
#password=kdlavalink
#secure=true
#region=us_central
#website=https://github.com/ErrorDoc404

#[DevamOP]
#host=lavalink.devamop.in
#port=443
#password=DevamOP
#secure=true
#region=us_central
#website=https://bit.ly/m/devam

#[sneakynodes]
#host=lavalink.sneakynodes.com
#port=2333
#password=sneakynodes.com
#secure=false
#region=us_central
#website=https://sneakynodes.com/discord

#[neptalu0]
#host=suki.nathan.to
#port=443
#password=adowbongmanacc
#secure=true
#region=us_central
#website=https://github.com/neptalu0

#[Mune]
#host=lavalink.mune.moe
#port=8080
#password=yaemiko@mune
#secure=false
#region=us_central
#website=https://mune.moe/

#[timelessnesses]
#host=lavalink.api.timelessnesses.me
#port=80
#password=youshallnotpass
#secure=false
#region=us_central
#website=https://timelessnesses.me/

#[horizxon.studio3]
#host=lava3.horizxon.studio
#port=80
#password=horizxon.studio
#secure=false
#region=us_central
#website=https://horizxon.studio

#[horizxon.studio1]
#host=lava1.horizxon.studio
#port=80
#password=horizxon.studio
#secure=false
#region=us_central
#website=https://horizxon.studio

#[LewdHuTao]
#host=node1.lewdhutao.tech
#port=1183
#password=lewdhutao
#secure=false
#region=us_central
#website=https://lewdhutao.me/

#[melike2d]
#host=krn.2d.gay
#port=80
#password=AWP)JQ$Gv9}dm.u
#secure=false
#region=us_central
#website=https://2d.gay/

#[SomboyTiger]
#host=lavalink.somboytiger.com
#port=2333
#password=licha_somboytiger
#secure=false
#region=us_central
#website=https://somboytiger.com/

#[Clxud]
#host=lavalink.clxud.pro
#port=2333
#password=youshallnotpass
#secure=false
#region=us_central
#website=https://discord.gg/r64qjTSHG8

#[MiracleCherryPie]
#host=minatoaqua.miraclecherrypie.cf
#port=8080
#password=KawaiiOnyanisbetter!!!!
#secure=false
#region=us_central
#website=https://github.com/MiracleCherryPie

#[Scattypie]
#host=my.tofumc.pro
#port=25570
#password=sussy
#secure=false
#region=us_central
#website=https://discord.gg/7G9TvNvZVs

#[aikomechawaii]
#host=purr.aikomechawaii.live
#port=10357
#password=AnythingAsPassword
#secure=false
#region=us_central
#website=https://aikomechawaii.live/

#[Putra]
#host=sg1.clevent.my.id
#port=2333
#password=youshallnotpass
#secure=false
#region=us_central
#website=https://putraa.my.id/
